{
  "name": "whereami",
  "version": "1.0.0",
  "description": "store my co-ordinates",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Niranjan Sovani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "node-schema-object": "^3.3.4"
  }
}
